<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.29797979797979796" prefHeight="700.0"
           prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141"
           fx:controller="gui.controller.MiddleContentController">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
            <Label fx:id="outputText" text="Output">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
        </AnchorPane>
    </ScrollPane>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="50.0">
            <tabs>
                <Tab text="Niss Generator">
                    <content>
                        <fx:include fx:id="nissGeneratorTab" source="NissGeneratorTab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </ScrollPane>
</SplitPane>
