<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.29797979797979796" prefHeight="-Infinity"
           prefWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141"
           fx:controller="gui.controller.MiddleContentController">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
            <Label fx:id="outputText" text="Output">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
        </AnchorPane>
    </ScrollPane>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="50.0">
            <Tab text="Niss Generator">
                <fx:include fx:id="nissGeneratorTab" source="tabs/NissGeneratorTab.fxml"/>
            </Tab>
            <Tab text="Alex Generator">
                <fx:include fx:id="alexGeneratorTab" source="tabs/AlexGeneratorTab.fxml"/>
            </Tab>
            <Tab text="Dennis Generator">
                <fx:include fx:id="dennisGeneratorTab" source="tabs/DennisGeneratorTab.fxml"/>
            </Tab>
        </TabPane>
    </ScrollPane>
</SplitPane>
