<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootBox" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="gui.controller.NissGeneratorTabController">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                    <content>
                        <HBox>
                            <children>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <Label text="Waffen - Typ:" textAlignment="CENTER" wrapText="true"
                                               VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" selected="true" text="Waffenlos"
                                                     VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="weaponType"/>
                                            </toggleGroup>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" selected="true" text="Scharfe"
                                                     toggleGroup="$weaponType" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" text="Stumpfe" toggleGroup="$weaponType"
                                                     VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" text="Spitze" toggleGroup="$weaponType"
                                                     VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <Separator prefHeight="5.0" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Separator>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" text="Wurf" toggleGroup="$weaponType"
                                                     VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" text="Pistole" toggleGroup="$weaponType"
                                                     VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" text="Gewehr" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                        <RadioButton mnemonicParsing="false" text="Bogen / Armbrust"
                                                     VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <Pane layoutX="10.0" layoutY="365.0" VBox.vgrow="ALWAYS"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </content>
                </ScrollPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                    <content>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Klassifizierung:" textAlignment="CENTER"
                                                       HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Zustand:" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Schaden:" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Trefferchance:" textAlignment="CENTER"
                                                       HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Parade:" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label disable="true" text="Magazin:" textAlignment="CENTER"
                                                       HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Zusatz:" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="benutzer"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="classification"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="schlecht"
                                                             toggleGroup="$classification" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="mittel"
                                                             toggleGroup="$classification" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="gut"
                                                             toggleGroup="$classification" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="legendär"
                                                             toggleGroup="$classification" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="zufällig"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="quallity"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="1" toggleGroup="$quallity"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="2" toggleGroup="$quallity"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="3" toggleGroup="$quallity"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="4" toggleGroup="$quallity"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="5" toggleGroup="$quallity"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="zufällig"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="damage"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="schwach"
                                                             toggleGroup="$damage" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="mittel" toggleGroup="$damage"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="stark" toggleGroup="$damage"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="zufällig"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="hitChance"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="schlecht"
                                                             toggleGroup="$hitChance" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="mittel"
                                                             toggleGroup="$hitChance" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="gut" toggleGroup="$hitChance"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="zufällig"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="parade"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="schlecht"
                                                             toggleGroup="$parade" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="mittel" toggleGroup="$parade"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="gut" toggleGroup="$parade"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <RadioButton disable="true" mnemonicParsing="false" selected="true"
                                                             text="zufällig" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="magazin"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton disable="true" mnemonicParsing="false" text="wenig"
                                                             toggleGroup="$magazin" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton disable="true" mnemonicParsing="false" text="mittel"
                                                             toggleGroup="$magazin" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton disable="true" mnemonicParsing="false" text="viel"
                                                             toggleGroup="$magazin" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="zufällig"
                                                             HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="special"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="keinen"
                                                             toggleGroup="$special" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="negativ"
                                                             toggleGroup="$special" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="neutral"
                                                             toggleGroup="$special" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="positiv"
                                                             toggleGroup="$special" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </HBox>
                    </content>
                </ScrollPane>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
