<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" fitToHeight="true" fitToWidth="true"
            minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="gui.controller.tabs.AlexGeneratorTabController">


    <VBox spacing="10.0">
        <VBox alignment="CENTER" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Waffen" textAlignment="CENTER"
                   VBox.vgrow="SOMETIMES">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
            <Separator maxWidth="-Infinity" minHeight="-Infinity" prefWidth="175.0">
                <padding>
                    <Insets left="25.0" right="25.0"/>
                </padding>
            </Separator>
            <VBox spacing="5.0" VBox.vgrow="SOMETIMES">
                <HBox alignment="CENTER" spacing="5.0">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="categoryWeaponCheckBox" mnemonicParsing="false" text="Typ"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <ComboBox fx:id="categoryWeaponComboBox" prefWidth="100.0" HBox.hgrow="SOMETIMES"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="qualityWeaponCheckBox" mnemonicParsing="false" text="Qualität"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <ComboBox fx:id="qualityWeaponComboBox" prefWidth="100.0" promptText="1 - 5"
                                  HBox.hgrow="SOMETIMES"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="SOMETIMES">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="amountWeaponCheckBox" mnemonicParsing="false" text="Anzahl"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <TextField fx:id="amountWeaponField" prefWidth="100.0" HBox.hgrow="SOMETIMES"/>
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
        <Separator prefWidth="200.0" VBox.vgrow="SOMETIMES">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Separator>
        <VBox alignment="CENTER" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Erste Hilfe" textAlignment="CENTER"
                   VBox.vgrow="SOMETIMES">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
            <Separator maxWidth="-Infinity" minHeight="-Infinity" prefWidth="175.0">
                <padding>
                    <Insets left="25.0" right="25.0"/>
                </padding>
            </Separator>
            <VBox spacing="5.0" VBox.vgrow="SOMETIMES">
                <HBox alignment="CENTER" spacing="5.0">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="levelFirstAidCheckBox" mnemonicParsing="false" text="Stufe"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <ComboBox fx:id="levelFirstAidComboBox" prefWidth="100.0" promptText="1 - 5"
                                  HBox.hgrow="SOMETIMES"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="SOMETIMES">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="amountFirstAidCheckBox" mnemonicParsing="false" text="Anzahl"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <TextField fx:id="amountFirstAidField" prefWidth="100.0"/>
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
        <Separator prefWidth="200.0" VBox.vgrow="SOMETIMES">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Separator>
        <VBox alignment="CENTER" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Gifte" textAlignment="CENTER"
                   VBox.vgrow="SOMETIMES">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
            <Separator maxWidth="-Infinity" minHeight="-Infinity" prefWidth="175.0">
                <padding>
                    <Insets left="25.0" right="25.0"/>
                </padding>
            </Separator>
            <VBox spacing="5.0" VBox.vgrow="SOMETIMES">
                <HBox alignment="CENTER" spacing="5.0">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="levelPoisonCheckBox" mnemonicParsing="false" text="Stufe"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <ComboBox fx:id="levelPoisonComboBox" prefWidth="100.0" promptText="1 - 5"
                                  HBox.hgrow="SOMETIMES"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="SOMETIMES">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <CheckBox fx:id="amountPoisonCheckBox" mnemonicParsing="false" text="Anzahl"/>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                        <TextField fx:id="amountPoisonField" prefWidth="100.0"/>
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
        <Separator prefWidth="200.0" VBox.vgrow="SOMETIMES">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Separator>
    </VBox>
</ScrollPane>
